.login-block {
    height         : 100vh;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction : column;
    margin-top     : -50px;
}

.login-logo {
    display        : flex;
    align-items    : center;
    justify-content: center;

    h1 {
        font-size      : 70px;
        font-weight    : 300;
        color          : #989998;
        border-radius  : 50%;
        border         : 1px solid #ddd;
        width          : 90px;
        height         : 90px;
        display        : flex;
        align-items    : center;
        justify-content: center;
    }
}

.login-error {
    height     : 40px;
    text-align : right;
    color      : #d60000;
    font-size  : 13px;
    padding-top: 5px;

    .anticon {
        margin-right: 4px;
    }
}

.login-form {
    width: 260px;



    .form-item {
        margin-bottom: 0;

        &:first-of-type {
            .ant-input-affix-wrapper {
                border-bottom-left-radius : 0;
                border-bottom-right-radius: 0;
            }
        }

        &:nth-of-type(2) {
            .ant-input-affix-wrapper {
                border-top             : none;
                border-top-left-radius : 0;
                border-top-right-radius: 0;
            }
        }

        &:nth-of-type(3) {
            .ant-input-affix-wrapper {
                border-top             : none;
                border-top-left-radius : 0;
                border-top-right-radius: 0;
            }
        }

        .ant-form-item-explain {
            display: none;
        }

        .anticon {
            color: #989998;
        }

        .ant-input-affix-wrapper {
            border-radius: 4px;
        }

    }

    .form-has-code {
        .ant-input-affix-wrapper {
            border-bottom-left-radius : 0;
            border-bottom-right-radius: 0;
        }
    }

    input {
        border     : 1px solid #e5e4e4;
        line-height: 34px;
    }

    .form-submit {

        .submit-btn {
            width: 100%;
        }
    }
}