.im-bar {
    border-left: 1px solid #f1f3f4;
    width      : 56px;


    .it-gab {
        height         : 56px;
        width          : 56px;
        display        : flex;
        align-items    : center;
        justify-content: center;
        cursor         : pointer;

        &.it-light {
            .it-icon {
                background-color: #fef7e0;
            }

            &:hover {
                .it-icon {
                    background-color: #faeec7;
                }
            }
        }
    }

    .it-icon {
        width          : 40px;
        height         : 40px;
        display        : flex;
        align-items    : center;
        justify-content: center;
        border-radius  : 50%;
    }

    svg {
        width : 20px;
        height: 20px;
    }
}


.im-tools {
    width         : 300px;
    display       : flex;
    flex-direction: column;
    box-shadow    : 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%), 0px 2px 4px -1px rgb(0 0 0 / 20%);
    z-index       : 2;

    .im-tools-top {
        text-shadow  : #76828c 0 0 1px;
        padding      : 0 20px;
        line-height  : 50px;
        border-bottom: 1px solid #e5e5e5;

        h2 {
            font-size  : 14px;
            font-weight: 400;
            color      : rgb(0 0 0 / 40%);
            margin     : 0;
            padding    : 0;
        }
    }

}