html,
body,
#root {
    height: 100%;
}

.main-layout {
    height: 100%;

    .main-side {
        background-color: #252f3e;


        .main-logo {
            height          : 64px;
            background-color: #1b2330;
            color           : #fff;
            display         : flex;
            align-items     : center;
            padding-left    : 10px;

            &.collapsed {
                justify-content: center;
                padding-left   : 0;

                span.app-name {
                    opacity   : 1;
                    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), margin 0.3s, color 0.3s;
                    display   : none;
                }

                .anticon {
                    margin-right: 0;
                }
            }

            .anticon {
                font-size: 24px;
                color    : #61DAFB;
            }

            span.app-name {
                overflow     : hidden;
                height       : 25px;
                line-height  : 25px;
                text-overflow: ellipsis;
                opacity      : 1;
                transition   : opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), margin 0.3s, color 0.3s;
                margin-left  : 10px;
            }
        }

        .main-menu {
            background-color: transparent;
            border-right    : none;
            padding         : 0 10px;

            li {
                color      : rgba(255, 255, 255, 0.7);
                font-weight: 500;

                &.ant-menu-item-selected {
                    color           : rgb(255, 255, 255);
                    transition      : border-radius 0.15s cubic-bezier(0.4, 0, 0.2, 1) 0s;
                    pointer-events  : none;
                    border-radius   : 6px;
                    background-color: rgba(255, 255, 255, 0.1) !important;

                    &::after {
                        display: none;
                    }
                }

                &.ant-menu-item:active,
                &.ant-menu-submenu-title:active {
                    background: transparent;
                }
            }
        }
    }

    .main-body {
        .main-header {
            background-color: #fff;
            display         : flex;
            align-items     : center;
            line-height     : inherit;
            padding         : 0 20px 0 6px;

            .left {
                flex: 1;
                display: flex;
                align-items: center;

                .toggle-side {
                    cursor         : pointer;
                    width          : 48px;
                    height         : 48px;
                    border-radius  : 50%;
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    font-size      : 18px;

                    &:hover {
                        background-color: rgba(60, 64, 67, 0.078);
                    }
                }
                .im-info{
                    margin-left: 8px;
                    span{
                        margin-right: 10px;
                        em{
                            font-style: normal;
                            font-weight: 700;
                            &.red{
                                color: red;
                            }
                        }
                    }
                }
            }

            .right {
                display    : flex;
                align-items: center;

                .user-status {
                    border         : 1px solid #dadce0;
                    letter-spacing : .25px;
                    font-size      : 14px;
                    padding        : 0 16px;
                    border-radius  : 18px;
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    height         : 36px;
                    cursor         : pointer;

                    &:hover {
                        background-color: #f5f5f5;
                    }

                    .icon {
                        background-color: #1e8e3e;
                        border-radius   : 50%;
                        height          : 12px;
                        width           : 12px;
                        margin-right    : 8px;
                    }

                    .anticon {
                        color      : #5f6368;
                        margin-left: 4px;
                        font-size  : 12px;
                    }
                }

                .user-tools {
                    color      : #5f6368;
                    font-weight: 700;
                    margin     : 0 12px;

                    .anticon {
                        border-radius  : 50%;
                        cursor         : pointer;
                        height         : 40px;
                        width          : 40px;
                        font-size      : 20px;
                        font-weight    : 700;
                        display        : flex;
                        justify-content: center;
                        align-items    : center;

                        &:hover {
                            background-color: rgba(4, 13, 20, 0.078);
                        }

                        &:last-of-type {
                            margin-right: 8px;
                        }

                    }
                }

                .user {
                    display      : block;
                    padding      : 6px;
                    border-radius: 30px;
                    cursor       : pointer;

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.04);
                    }

                    .name {
                        margin-right: 10px;
                        font-weight : 500;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    // height: 100vh;
}